[databases]
psscript = host=postgres port=5432 dbname=psscript

[pgbouncer]
listen_addr = *
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

# Connection pooling settings
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 25
min_pool_size = 10
reserve_pool_size = 5
reserve_pool_timeout = 5

# Server lifetime settings
server_lifetime = 3600
server_idle_timeout = 600

# DNS settings
server_reset_query = DISCARD ALL
server_check_delay = 30

# Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1

# Administrative settings
admin_users = postgres
stats_users = postgres

# Performance tuning
query_timeout = 0
query_wait_timeout = 120
client_idle_timeout = 0

# TCP settings
tcp_keepalive = 1
tcp_keepcnt = 5
tcp_keepidle = 30
tcp_keepintvl = 10

# Maximum prepared statements
max_prepared_statements = 100
