<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    <meta name="theme-color" content="#0f172a" />
    <meta name="color-scheme" content="dark light" />
    <title>PSScript - PowerShell Script Management</title>
    <!-- Critical CSS for initial load - prevents blank screen -->
    <style>
      html, body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        background-color: #0f172a;
        color: #f8fafc;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
      }
      html.light, html.light body {
        background-color: #ffffff;
        color: #0f172a;
      }
      /* Loading indicator shown until React mounts */
      #app-loading {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        gap: 1rem;
      }
      #app-loading .spinner {
        width: 48px;
        height: 48px;
        border: 4px solid rgba(255,255,255,0.2);
        border-top-color: #3b82f6;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
      /* Error display styles */
      #app-error {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
      }
      #app-error.visible {
        display: flex;
      }
      #app-error h1 {
        color: #ef4444;
        margin-bottom: 1rem;
      }
      #app-error pre {
        background: rgba(0,0,0,0.3);
        padding: 1rem;
        border-radius: 8px;
        max-width: 100%;
        overflow-x: auto;
        font-size: 0.875rem;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <!-- Loading indicator shown until React mounts -->
    <div id="app-loading">
      <div class="spinner"></div>
      <p>Loading PSScript...</p>
    </div>

    <!-- Error display for JS failures -->
    <div id="app-error">
      <h1>Something went wrong</h1>
      <p>The application failed to load. Please try refreshing the page.</p>
      <pre id="error-details"></pre>
      <p style="margin-top:1rem;"><button onclick="location.reload()" style="padding:8px 16px;border-radius:8px;border:none;background:#3b82f6;color:white;cursor:pointer;">Refresh Page</button></p>
    </div>

    <!-- React app mounts here and removes loading indicator -->
    <div id="root"></div>

    <noscript>
      <style>#app-loading { display: none !important; }</style>
      <div style="display:flex;align-items:center;justify-content:center;height:100vh;text-align:center;padding:20px;">
        <div>
          <h1 style="margin-bottom:1rem;">PSScript requires JavaScript</h1>
          <p>Please enable JavaScript in your browser settings to use this application.</p>
        </div>
      </div>
    </noscript>

    <!-- Global error handler - catches errors before React loads -->
    <script>
      window.onerror = function(msg, url, line, col, error) {
        var loading = document.getElementById('app-loading');
        var errorDiv = document.getElementById('app-error');
        var errorDetails = document.getElementById('error-details');
        if (loading) loading.style.display = 'none';
        if (errorDiv) errorDiv.classList.add('visible');
        if (errorDetails) {
          errorDetails.textContent = 'Error: ' + msg + '\n' +
            'File: ' + (url || 'unknown') + '\n' +
            'Line: ' + (line || 0) + ', Column: ' + (col || 0) + '\n' +
            'Browser: ' + navigator.userAgent;
        }
        return false;
      };
      // Also catch unhandled promise rejections
      window.onunhandledrejection = function(event) {
        var loading = document.getElementById('app-loading');
        var errorDiv = document.getElementById('app-error');
        var errorDetails = document.getElementById('error-details');
        if (loading) loading.style.display = 'none';
        if (errorDiv) errorDiv.classList.add('visible');
        if (errorDetails) {
          errorDetails.textContent = 'Unhandled Promise Rejection:\n' +
            (event.reason ? (event.reason.message || event.reason) : 'Unknown error') + '\n' +
            'Browser: ' + navigator.userAgent;
        }
      };
    </script>

    <script type="module" src="/src/main.tsx?t=1770197081326"></script>
  </body>
</html>