FROM node:18-alpine as build

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install --legacy-peer-deps
# Install missing dependencies identified in the error
RUN npm install --save marked dompurify @types/marked @types/dompurify

# Copy source code
COPY . .

# Build the application using production build script that skips type checking
ENV NODE_ENV=production
RUN npm run build:prod

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy built assets from the build stage
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/server.js ./server.js

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3002

# Expose the port the app runs on
EXPOSE 3002

# Start the production server
CMD ["node", "server.js"]
